<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Info Publik</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/blog-home.css" rel="stylesheet">

    <!-- for icon -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>

    <!-- style -->
    <style>
      #myImg {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
      }
    
      #myImg:hover {
        opacity: 0.7;
      }
    
      /* The Modal (background) */
    
      .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 100px;
        /* Location of the box */
        left: 0;
        top: 100;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.9);
        /* Black w/ opacity */
      }
    
      /* Modal Content (image) */
    
      .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
      }
    
      /* Caption of Modal Image */
    
      #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
      }
    
      /* Add Animation */
    
      .modal-content,
      #caption {
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
      }
    
      @-webkit-keyframes zoom {
        from {
          -webkit-transform: scale(0)
        }
        to {
          -webkit-transform: scale(1)
        }
      }
    
      @keyframes zoom {
        from {
          transform: scale(0)
        }
        to {
          transform: scale(1)
        }
      }
    
      /* The Close Button */
    
      .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
      }
    
      .close:hover,
      .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }
    
      /* 100% Image Width on Smaller Screens */
    
      @media only screen and (max-width: 700px) {
        .modal-content {
          width: 100%;
        }
      }
    </style>

  </head>

 <body style="background-image: url('img/1.jpg')">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <!-- <div class="container"> -->
      <!-- <a class="navbar-brand" href="#">Start Bootstrap</a> -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mr-auto d-flex h-100 align-items-center">
    
          <li class="nav-item active">
            <a class="nav-link" href="beranda.html">
              <span class="row">
                <span>
                  <img src="img/atribute/logo.png" alt="Logo Batu" class="nav-logo">
                </span>
                <strong class="d-flex align-items-center txt-logo">
                  webkecamatanbatu.go.id
                  <br> WEBSITE RESMI KECAMATAN BATU
                </strong>
              </span>
            </a>
          </li>
    
          <div class="dropdown show ml-4">
            <a class="btn efc-shadow dropdown-toggle text-color" href="beranda.html" role="button" id="dropdownMenuLink" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <div class="p-2 efc-clear icon-background">
                <div class="p-1 icon-background">
                  <i class="fas fa-laptop"></i>
                </div>
              </div>
            </a>
            <h6 class="txt-clear text-center">
              <strong>PROFIL</strong>
            </h6>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item dropdown-item-atribute" href="#">Visi dan Misi</a>
              <a class="dropdown-item dropdown-item-atribute" href="#">Struktur Organisasi</a>
              <a class="dropdown-item dropdown-item-atribute" href="#">Demografi</a>
            </div>
          </div>
    
          <div class="dropdown show">
            <a class="btn efc-shadow dropdown-toggle text-color" href="beranda.html" role="button" id="dropdownMenuLink" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <div class="p-2 efc-clear icon-background">
                <div class="p-1 icon-background">
                  <i class="fas fa-laptop"></i>
                </div>
              </div>
            </a>
            <h6 class="txt-clear text-center">
              <strong>PELAYANAN</strong>
            </h6>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <div class="row dropdown-column">
                <div class="col-6 p-0">
                  <a class="dropdown-item dropdown-item-atribute" href="#">Izin Mendirikan Bangunan</a>
                  <a class="dropdown-item dropdown-item-atribute" href="#">Izin Usaha Mikro dan Kecil</a>
                  <a class="dropdown-item dropdown-item-atribute" href="#">Izin Reklame UMK</a>
                </div>
                <div class="col-6 p-0">
                  <a class="dropdown-item dropdown-item-atribute" href="#">Layanan Kependudukan</a>
                  <a class="dropdown-item dropdown-item-atribute" href="#">Layanan Pajak</a>
                  <a class="dropdown-item dropdown-item-atribute" href="#">Layanan Badan Usaha</a>
                </div>
              </div>
            </div>
          </div>
    
          <div class="">
            <a class="btn efc-shadow text-color" href="index0.html" role="button">
              <div class="p-2 efc-clear icon-background">
                <div class="p-1 icon-background">
                  <i class="fas fa-laptop"></i>
                </div>
              </div>
            </a>
            <h6 class="txt-clear text-center">
              <strong>INFO PUBLIK</strong>
            </h6>
          </div>
    
          <div class="dropdown show">
            <a class="btn efc-shadow dropdown-toggle text-color" href="beranda.html" role="button" id="dropdownMenuLink" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <div class="p-2 efc-clear icon-background">
                <div class="p-1 icon-background">
                  <i class="fas fa-laptop"></i>
                </div>
              </div>
            </a>
            <h6 class="txt-clear text-center">
              <strong>BERITA</strong>
            </h6>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <div class="row dropdown-column">
                <div class="col-6 p-0">
                  <a class="dropdown-item dropdown-item-atribute" href="#">Umum</a>
                  <a class="dropdown-item dropdown-item-atribute" href="#">Kegiatan</a>
                  <a class="dropdown-item dropdown-item-atribute" href="#">Politik</a>
                </div>
                <div class="col-6 p-0">
                  <a class="dropdown-item dropdown-item-atribute" href="#">Pendidikan</a>
                  <a class="dropdown-item dropdown-item-atribute" href="#">Kebudayaan</a>
                  <a class="dropdown-item dropdown-item-atribute" href="#">Olahraga</a>
                </div>
              </div>
            </div>
          </div>
    
          <div class="dropdown show">
            <a class="btn efc-shadow dropdown-toggle text-color" href="beranda.html" role="button" id="dropdownMenuLink" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <div class="p-2 efc-clear icon-background">
                <div class="p-1 icon-background">
                  <i class="fas fa-laptop"></i>
                </div>
              </div>
            </a>
            <h6 class="txt-clear text-center">
              <strong>UPT</strong>
            </h6>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <div class="row dropdown-column">
                <div class="col-6 p-0">
                  <a class="dropdown-item dropdown-item-atribute" href="#">UPT Pendidikan</a>
                  <a class="dropdown-item dropdown-item-atribute" href="#">UPT Puskesmas</a>
                  <a class="dropdown-item dropdown-item-atribute" href="#">Dinas Pertanian</a>
                  <a class="dropdown-item dropdown-item-atribute" href="#">BPJS</a>
                  <a class="dropdown-item dropdown-item-atribute" href="#">BPN</a>
                </div>
                <div class="col-6 p-0">
                  <a class="dropdown-item dropdown-item-atribute" href="#">Polsek</a>
                  <a class="dropdown-item dropdown-item-atribute" href="#">Koramil</a>
                  <a class="dropdown-item dropdown-item-atribute" href="#">Bina Marga</a>
                  <a class="dropdown-item dropdown-item-atribute" href="#">BPBD</a>
                  <a class="dropdown-item dropdown-item-atribute" href="#">BPS</a>
                </div>
              </div>
    
            </div>
          </div>
    
          <div class="dropdown show">
            <a class="btn efc-shadow dropdown-toggle text-color" href="beranda.html" role="button" id="dropdownMenuLink" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <div class="p-2 efc-clear icon-background">
                <div class="p-1 icon-background">
                  <i class="fas fa-laptop"></i>
                </div>
              </div>
            </a>
            <h6 class="txt-clear text-center">
              <strong>DESA</strong>
            </h6>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <div class="row dropdown-column">
                <div class="col-6 p-0">
                  <a class="dropdown-item dropdown-item-atribute" href="#">Desa Oro-oro Ombo</a>
                  <a class="dropdown-item dropdown-item-atribute" href="#">Desa Pesanggrahan</a>
                  <a class="dropdown-item dropdown-item-atribute" href="#">Desa Sidomulyo</a>
                  <a class="dropdown-item dropdown-item-atribute" href="#">Desa Sumberejo</a>
                </div>
                <div class="col-6 p-0">
                  <a class="dropdown-item dropdown-item-atribute" href="#">Kelurahan Ngaglik</a>
                  <a class="dropdown-item dropdown-item-atribute" href="#">Kelurahan Sisir</a>
                  <a class="dropdown-item dropdown-item-atribute" href="#">Kelurahan Songgokerto</a>
                  <a class="dropdown-item dropdown-item-atribute" href="#">Kelurahan Temas</a>
                </div>
              </div>
            </div>
          </div>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li>
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Cari...">
              <span class="input-group-btn">
                <button class="btn btn-secondary" type="button">
                  <i class="fas fa-search"></i>
                </button>
              </span>
            </div>
          </li>
        </ul>
      </div>
      <!-- </div> -->
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">
        <!-- Berita -->
        <div class="col-9">
            <h4 class="text-white">INFO PUBLIK</h4>
            <div class="card mb-3">
                <div class="card-body">
                    <div class="card-deck mb-3">
                        <div class="card text-center">
                            <img id="myImg1" class="card-img-top w-100" src="img/content/poster1.png" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-text">Judul 1</p>
                            </div>
                        </div>
                        <div class="card text-center">
                            <img id="myImg2" class="card-img-top w-100" src="img/content/poster2.png" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-text">Judul 1</p>
                            </div>
                        </div>
                        <div class="card text-center">
                            <img id="myImg3" class="card-img-top w-100" src="img/content/poster1.png" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-text">Judul 1</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-deck">
                        <div class="card text-center">
                            <img id="myImg4" class="card-img-top w-100" src="img/content/poster1.png" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-text">Judul 1</p>
                            </div>
                        </div>
                        <div class="card text-center">
                            <img id="myImg5" class="card-img-top w-100" src="img/content/poster1.png" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-text">Judul 1</p>
                            </div>
                        </div>
                        <div class="card text-center">
                            <!-- <img class="card-img-top w-100" src="img/content/poster1.png" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-text">Judul 1</p>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-3">
            <!-- Berita -->
            <div class="card mb-3 rounded-0">
                <h5 class="card-header">BERITA</h5>
                <h6 class="card-header bg-blue">Berita1</h6>
                <div class="card-body">
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla?</p>
                    <a href="#" class="btn btn-sm btn-outline-primary">Read More &rarr;</a>
                </div>
                <h6 class="card-header bg-blue">Berita1</h6>
                <div class="card-body">
                    <h5 class="card-title">Berita2 Title</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla?</p>
                    <a href="#" class="btn btn-sm btn-outline-primary">Read More &rarr;</a>
                </div>
                <h6 class="card-header bg-blue">Berita1</h6>
                <div class="card-body">
                    <h5 class="card-title">Berita3 Title</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla?</p>
                    <a href="#" class="btn btn-sm btn-outline-primary">Read More &rarr;</a>
                </div>
            </div>
        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- <img id="myImg" src="img/content/poster1.png" alt="Judul" width="300" height="200"> -->
    
    <!-- The Modal -->
    <div id="myModal" class="modal mt-modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
      <div id="caption"></div>
    </div>

    <script>
      // Get the modal
      var modal = document.getElementById('myModal');

      // Get the image and insert it inside the modal - use its "alt" text as a caption
      var img = document.getElementById('myImg1');
      var modalImg = document.getElementById("img01");
      var captionText = document.getElementById("caption");
      img.onclick = function () {
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
      }
      var img = document.getElementById('myImg2');
      var modalImg = document.getElementById("img01");
      var captionText = document.getElementById("caption");
      img.onclick = function () {
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
      }
      var img = document.getElementById('myImg3');
      var modalImg = document.getElementById("img01");
      var captionText = document.getElementById("caption");
      img.onclick = function () {
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
      }
      var img = document.getElementById('myImg4');
      var modalImg = document.getElementById("img01");
      var captionText = document.getElementById("caption");
      img.onclick = function () {
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
      }
      var img = document.getElementById('myImg5');
      var modalImg = document.getElementById("img01");
      var captionText = document.getElementById("caption");
      img.onclick = function () {
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
      }

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      }
    </script>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
